# LittleBox

app/: build.gradle
app/src/androidTest/assets/: error_response.json  get_response.json  response.json
app/src/androidTest/java/org/example/androidsdk/littlebox/: ApplicationTest.java  MainActivityUITest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/androidsdk/littlebox/: Constants.java  MainActivity.java  RestManager.java  SetWorkingHours.java  WorkHours.java  getWorkingHours.java
app/src/main/java/org/example/androidsdk/littlebox/model/: Error.java  Success.java  WorkHours.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/example/androidsdk/littlebox/: ExampleUnitTest.java
